apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: standard-landing-zone
  title: standard-landing-zone
  description: Standard Landing Zone is a collection of resources that are deployed and managed together.
spec:
  owner: sunnybharne
